url = jdbc:mysql://localhost:3306/ukeess_app?useSSL=false&serverTimezone=UTC
password = bestuser
username = bestuser
driver-class-name = com.mysql.cj.jdbc.Driver

spring.main.allow-circular-references=true

server.port = 9090
jwt.secret = ukeess_task
